TOKEN=NjYxMjQ0MjczNzAxNjgzMjMw.XgosHg.T3qAg-cot7ctTsWNNE9o6Zu1cAQ
MAILGUN_API=e49edebd96e1db8412e882df128eb923-6f4beb0a-87e42fd8
MAILGUN_DOMAIN=https://api.mailgun.net/v3/sandbox4bedbc59d3804deeb2fe4b167e1823c7.mailgun.org
MAILGUN_WHO=Velocity Trading 11111